#SSL configuration
server.port=8080
server.servlet.session.cookie.secure=true

server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=testCert
server.ssl.key-password=
